meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{base_url}}/auth/login
  body: json
  auth: inherit
}

headers {
  User-Agent: {{user_agent}}
  Priority: high
}

body:json {
  {
    "Provider": "EmailPassword",
    "CredentialsEmailPassword": {
      "email": "{{email}}",
      "password": "{{password}}"
    }
  }
}

script:post-response {
  if (res.status === 200 && res.body && res.body.data.accessToken) {
    bru.setVar("accessToken", res.body.data.accessToken);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
